.articles {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(240, 240, 240, 1) 100%
  );
  color: rgba(100, 100, 100, 0.7);
  padding: 20px 0 20px 0;

  display: flex;
  flex-direction: column;

  align-items: center;
}
.articles__cards-container {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
  padding: 0;
  max-width: 1050px;
  width: 100%;
}
.articles__container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.articles__header {
  text-align: center;
}

.articles__title {
  margin-bottom: 10px;
  font-weight: bold;
}

.articles__card {
  width: 100%;

  background-color: rgba(220, 220, 220, 1);
  border-radius: 8px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.4s;
  display: flex;
  padding: 20px;
  margin-bottom: 20px;
}
.articles__card:hover {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.articles__content {
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.articles__img {
  width: 128px;
  height: 128px;
  background-image: url("../../assets/3.png");
  background-size: cover;
  margin-left: 20px;
  flex-shrink: 0;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-text {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: inherit;
  font-size: inherit;
  max-height: 50vh;
  overflow-y: auto;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 80%;
  max-height: 80vh;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
